/* ============================================== MAIN STYLES ============================================== */
@import url('https://fonts.googleapis.com/css2?family=Sansita:wght@400;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700&family=Poppins:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700&family=Grenze+Gotisch:wght@300;400;700&family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --Sansita-font: 'Sansita', sans-serif;
    --Roboto-font: 'Roboto', sans-serif;
    --primary-color: #fff;
    --secondary-color: #000;
    --accent-color: #ffc800;
    font-family: 'Cairo', sans-serif;
font-family: 'Poppins', sans-serif;
--body-color:#e4e9f7;
--nav-color:#1f2549;
--side-nav:#010718;
--text-color:#FFF;
--search-bar:#f2f2f2;
--search-text:#010718;
--primery-color: #d9832e;
--secondery-color: #915a64;
--third-color: #e3e3e3;
font-family: 'Cairo', sans-serif;
font-family: 'Grenze Gotisch', cursive;
font-family: 'Poppins', sans-serif;

}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: 0;
    text-decoration: none;
    color: var(--primary-color);
    font-family: var(--Roboto-font);
    font-size: 18px;
}

::selection {
    background: var(--accent-color);
    color: #000;
}

img {
    user-select: none;
    pointer-events: none;
}

body {
    width: 100vw;
    min-height: 100vh;
    background-color: var(--secondary-color);
    transition: background-color 0.2s ease-in-out;
}

body.dark-mode-on {
    --primary-color: #000;
    --secondary-color: #fff;
}

body.dark-mode-on .header a.logo img {
    filter: invert(1);
}

/* ================================================== HEADER ================================================ */
.header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    width: 100%;
    height: 80px;
    padding: 0 4vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    backdrop-filter: blur(5px);
}

.header a.logo {
    position: relative;
    z-index: 999;
}

.header a.logo img {
    width: 25%;
    margin-top: 190px;
}

.header .header__rightSide {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3vw;
}

.header .header__rightSide .navBar {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4vw;
}

.header .header__rightSide .navBar a {
    position: relative;
    font-size: 30px;
    margin-left: 40px;
}


.header .header__rightSide .navBar a::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--accent-color);
    transform-origin: right top;
    transform: scale(0, 1);
    transition: transform 0.2s ease-in-out;
}

.header .header__rightSide .navBar a:hover::before {
    transform-origin: left top;
    transform: scale(1, 1);
}

.header .header__rightSide .ctaLink {
    padding: 0.5rem 2rem;
    background-color: var(--accent-color);
    border: 2px solid var(--accent-color);
    border-radius: 5px;
    color: #000;
    transition: all 0.2s ease-in-out;
    font-size: 20px;
}

.header .header__rightSide .ctaLink:hover {
    background-color: transparent;
    color: var(--primary-color);
}
/* ================================================== MENU ================================================ */
.menu {
    position: fixed;
    right: 4vw;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 4px;
    display: none;
}

.menu .bar {
    width: 40px;
    height: 2px;
    background: var(--primary-color);
    transition: all 0.2s ease-in-out;
}

.menu.active .bar-1 {
    transform: rotate(45deg) translateY(8px);
}

.menu.active .bar-2 {
    opacity: 0;
}

.menu.active .bar-3 {
    transform: rotate(-45deg) translateY(-8px);
}
/* ============================================== HERO PAGE =============================================== */
.heroPage {
    position: relative;
    top: 80px;
    width: 100%;
    min-height: calc(100% - 80px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    padding: 0 4vw;
}

.heroPage .heroPage__leftSide {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    width: 50%;
}

.heroPage .heroPage__leftSide .leftSide__content h1 {
    font-size: 60px;
    font-family: var(--Sansita-font);
    font-weight: bold;
    margin-bottom: 1rem;
}
.leftSide__content h1{
    font-family: 'Cairo', sans-serif;
    font-size: 25px;
}
.heroPage .heroPage__leftSide .leftSide__content p {
    font-family: 'Cairo', sans-serif;
    font-size: 20px;
    margin-bottom: -30px;   
}

.heroPage .heroPage__leftSide .priceContainer {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.heroPage .heroPage__leftSide .priceContainer span {
    color: var(--accent-color);
    font-size: 32px;
    font-family: var(--Sansita-font);
    font-weight: bold;
}

.heroPage .heroPage__leftSide .ctaLink {
    padding: 0.5rem 2rem;
    background-color: var(--accent-color);
    border: 2px solid var(--accent-color);
    border-radius: 5px;
    color: #000;
    transition: all 0.2s ease-in-out;
}

.heroPage .heroPage__leftSide .ctaLink:hover {
    background-color: transparent;
    color: var(--primary-color);
}

.heroPage .heroPage__rightSide {
    width: 50%;
}

.heroPage .heroPage__rightSide img {
    width: 800px;
    margin-top: 150px;
}
.heroPage .heroPage__rightSide:hover img{
    transform: scale(1.2);
}
/* ============================================== about us ============================================== */

.aboutus{
width: 90%;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
text-align: center;
margin: 20px auto;
margin-top: 15%;
}
.aboutus h1{
    font-size: 40px;
    position: relative;
    margin-bottom: 25px;
    font-family: 'Cairo', sans-serif;
}
.aboutus h1::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #ffc800;
}
.aboutus p{
    font-size: 20px;
margin-bottom: 35px;
font-family: 'Cairo', sans-serif;
}
.container{
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
}
.batu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.batu-imag{
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
}
.batu-imag img{
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
    width: 50%;
}
.batu-conter {
    flex: 1;
}
.batu-conter p{
  font-family: 'Cairo', sans-serif;
  font-size: 19px;
line-height: 1.5;
 }  


.batu-imag:hover img{
    transform: scale(1.2);
}
.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.about-imag{
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
}
.about-imag img{
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
    width: 70%;
}
.about-imag:hover img{
    transform: scale(1.2);
}
.about-conter{
    flex: 1;
}
.about-conter h2{
    font-size: 24px;
    margin-bottom: 15px;
    font-family: 'Cairo', sans-serif;

}
.about-conter p{
    font-size: 19px;
    line-height: 1.5;
    font-family: 'Cairo', sans-serif;

}
.about-conter .read-moer{
    display: inline-block;
    background-color: #ffc800;
    padding: 10px 20px;
    color: #000;
    font-size: 19px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3s ease;
}
.about-conter .read-moer:hover{
    background-color: #fff;
}


.heroPage__matrh img{
width: 38%;
margin-top: 15px;
}
/* ============================================== severs__data ============================================== */

.severs__data{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
    margin-top: 15%;
}
.severs__data h1{
    font-size: 60px;
    position: relative;
    margin-bottom: 25px;
    font-family: 'Cairo', sans-serif;
}
.severs__data h1::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #ffc800;
}
.severs__data p{
    font-size: 16px;
margin-bottom: 35px;
font-family: 'Cairo', sans-serif;
}
.video{
    position: relative; 

  }
  .video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  
  }
  .video video{
    width: 100%;
    height: 30%;

  }
  /* ============================================== portfolio ============================================== */
.portfolio{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
    margin-top: 15%;
  }
  .portfolio h1{
    font-size: 60px;
    position: relative;
    margin-bottom: 25px;
    font-family: 'Cairo', sans-serif;
  }
  .portfolio h1::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #ffc800;
}
.portfolio p{
    font-size: 20px;
    margin-bottom: 35px;
    font-family: 'Cairo', sans-serif; 
}

.portfolio-container{
display: grid;
grid-template-columns: repeat(3, 1fr);
align-items: center;
gap: 2.5rem;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 1rem;
    box-shadow: 0 0 1rem #ffc800;
    overflow: hidden;
    display: flex;
}
.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio a{
  margin-right: 00px;
  margin-top: 100px;
  display: inline-block;
  background-color: #ffc800;
  padding: 10px 20px;
  color: #000;
  font-size: 30px;
  text-decoration: none;
  border-radius: 25px;
  transition: 0.3s ease;
  font-family: 'Cairo', sans-serif;

}
.portfolio a:hover{
        background-color: #fff;
}
  /* ============================================== contact us ============================================== */
  
.contactus{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
    margin-top: 15%;
}
.titile h2{
    font-size: 60px;
    position: relative;
    margin-bottom: 25px;
    font-family: 'Cairo', sans-serif;
}

.titile h2::after{
    content: "";
position: absolute;
width: 100%;
height: 4px;
display: block;
margin: 0 auto;
background-color: #ffc800;

}
.contactus  {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
    margin-top: 15%;
    
}

.contactus h1{
    font-size: 60px;
    position: relative;
    margin-bottom: 25px;
    font-family: 'Cairo', sans-serif;
    margin-bottom: 6%;
}
.contactus h1::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #ffc800;
}
.contactus .row{
    display: flex;
    background: #ffc800;
    gap: 1rem;

}
.contactus .row .map{
    flex: 1 1 45rem;
    object-fit: cover;
    width: 100%;
}
.contactus .row form{
    flex: 1 1 45rem;
    padding: 1rem 2rem;
    text-align: center;
}
.contactus .row form h3{
    text-transform: uppercase;
    font-size: 1.5rem;
    color: #fff;
    margin-right: 33px;
}
.contactus .row form .inputBox{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    margin-top: 20px;
background: #FFF;
 border: #FFF;
   text-transform: none;
    background: none;

}
.contactus .row form .inputBox span{
    color: #000;
    font-size: 2rem;
    padding-left: 2rem;
    margin-right: 20px;
}
.contactus .row form .inputBox input{
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    color: #fff;
    text-transform: none;
    background: none;
    border-radius: 10px;
    font-family: 'Cairo', sans-serif;
  
}
.contactus .btn{
    display: inline-block;
    background-color: #f2f2f2;
    padding: 10px 20px;
    color: #000;
    font-size: 19px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3s ease;
    border-radius: 25px;
    font-family: 'Cairo', sans-serif;
  
}
.contactus .btn:hover{
    color: #FFF;
    background-color:#1f2549;
}


/* ============================================== start footer ============================================== */
.footer{
    background:#000;
    text-align: center;
    flex-wrap: wrap;
   
}
.footer .share{
    padding: 1rem 0;

}
.footer .share a{
height: 5rem;
width: 5rem;
line-height: 5rem;
font-size: 1.4rem;
color: #fff;
border: #ffc800;
margin: .3rem;
border-radius: 50%;

}
.footer .share a:hover{
background-color: #ffc800;
}
.footerbotton{
    padding: 20px;
    text-align: center;
    
  }
  .footerbotton p{
    color: white;
    font-size: 35px;
  }
  .footerbotton a{
    height: 5rem;
width: 5rem;
line-height: 5rem;
font-size: 1.4rem;
color: #fff;
border: #ffc800;
margin: .3rem;
border-radius: 50%;
  }
/* ==============================================  end footer ============================================== */
/* ============================================== law ============================================== */
h4{
    display:flex;
justify-content: center;
align-items: center;
min-height: 100vh;
position: relative;
margin: 0;
font-size: 5rem;
font-weight: 900;
color: #bbb6a4;
z-index: 1;
overflow: hidden;
font-family: 'Grenze Gotisch', cursive;
}
h4 span{
    color: #ff022c;
    font-size:5rem ;
    font-family: 'Grenze Gotisch', cursive;
}
h4::before{
content: '';
position: absolute;
left: 120;
width: 120%;
height: 100%;
animation:  animate 5.5s linear forwards;
}

.tews{
    display: flex;
    justify-content: center;
    align-items: center; 
    margin-right: 40px;
    margin-top: -20%;
}
.tews img{
    transition: .5s ease;
    width: 40%;  
}
.tews img:hover {
    transform: scale(1.1);
}
.tewy{
    display: flex;
    justify-content: center;
    align-items: center; 
    margin-right: 40px;
  
margin-top: -10%;
}
.tewy img{
 
    width: 60%; 
}

/* ============================================== SEREVS ============================================== */
.mpnr img{
    display: flex;
    justify-content: center;
    align-items: center; 
   
}
/* ============================================== RESPONSIVE ============================================== */
@media screen and (max-width: 992px) {
    .header .header__rightSide {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        width: 50%;
        height: 100vh;
        background: var(--secondary-color);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(200%);
        transition: transform 0.2s ease-in-out;
    }

    .header .header__rightSide .navBar {
        flex-direction: column;
       
    }

    .header .header__rightSide.active {
        transform: translateX(0%);
    }

    .menu {
        display: flex;
    }

    .heroPage {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
    .heroPage .heroPage__leftSide {
        align-items: center;
        width: 100%;
    }

    .heroPage .heroPage__rightSide {
        width: 100%;
    }
    .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .contactus .row{
        display: flex;
        background: #ffc800;
        gap: 1rem;
        flex-wrap: wrap;
    }
    h4{
        font-size: 45px;
        margin-top: -50%;
    }
    .tews img{
        width: 80%;
        margin-top: -30%;
    }

    .tewy{
        display: flex;
        justify-content: center;
        align-items: center; 
        margin-right: 40px;
     margin-left: 10px;
     margin-bottom: 10px;
    }
    .tewy img{
        width: 100%; 
        
    }
    .portfolio .heading{
        font-size: 40px;
    }
    .heroPage__matrh img{
        margin-right: 25%;
    }
    .aboutus h1{
        font-size: 20px;
    }
}

@media screen and (max-width: 600px) {
    .header .header__rightSide {
        width: 100%;
    }

    .heroPage .heroPage__leftSide .leftSide__content h1 {
        font-size: 42px;
    
    }

    .heroPage .heroPage__leftSide .priceContainer span {
        font-size: 24px;
    }
    .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .portfolio a{
        font-size: 14px;
    }
  
    .contactus .row{
        display: flex;
        background: #ffc800;
        gap: 1rem;
        flex-wrap: wrap;
    }
    h4{
        font-size: 45px;
        margin-top: -50%;
    }
    .tews img{
        width: 80%;
        margin-top: -30%;
    }
    .portfolio .heading{
        font-size: 40px;
    }
    .aboutus h1{
        font-size: 20px;
    }
 
}



@media (max-width: 1480px){
    .header .header__rightSide {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        width: 50%;
        height: 100vh;
        background: var(--secondary-color);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(200%);
        transition: transform 0.2s ease-in-out; 
    }
    .header .header__rightSide .navBar {
        flex-direction: column;
    }

    .header .header__rightSide.active {
        transform: translateX(0%);
    }

    .menu {
        display: flex;
    }

    .heroPage {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
    .heroPage .heroPage__leftSide {
        align-items: center;
        width: 100%;
    }

    .heroPage .heroPage__rightSide {
        width: 100%;
    }
    .header .header__rightSide {
        width: 100%;
    }

    .heroPage .heroPage__leftSide .leftSide__content h1 {
        font-size: 35px;
    margin-top: 40%;
    --Roboto-font: 'Roboto', sans-serif;
    }
    .heroPage .heroPage__leftSide .leftSide__content p {
        margin-top: 10%;
        font-size: 22px;
        --Sansita-font: 'Sansita', sans-serif;
    
    }
    .heroPage .heroPage__leftSide .priceContainer span {
        font-size: 24px;
    }
    .header a.logo img {
        width: 20%;
        margin-top: 190px;
        margin-right: 300px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(200%);
        transition: transform 0.2s ease-in-out; 
    }
    .heroPage .heroPage__rightSide img {
        width: 600px;
        margin-top: 150px;
    }
    .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .portfolio a{
        font-size: 14px;
    }
    .contactus .row{
        display: flex;
        background: #ffc800;
        gap: 1rem;
        flex-wrap: wrap;
    }
   
    h4{
        font-size: 45px;
        margin-top: -50%;
    }
    .tews img{
        width: 80%;
        margin-top: -30%;
    }
    .portfolio .heading{
        font-size: 40px;
    }
    .aboutus h1{
        font-size: 20px;
    }
}



@media (max-width: 800px){
    .header .header__rightSide {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        width: 50%;
        height: 100vh;
        background: var(--secondary-color);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(200%);
        transition: transform 0.2s ease-in-out; 
    }
    .header .header__rightSide .navBar {
        flex-direction: column;
        margin-right: -20px;
        justify-content: center;
    }

    .header .header__rightSide.active {
        transform: translateX(0%);
    }

    .menu {
        display: flex;
    }

    .heroPage {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
    .heroPage .heroPage__leftSide {
        align-items: center;
        width: 100%;
    }

    .heroPage .heroPage__rightSide {
        width: 100%;
    }
    .header .header__rightSide {
        width: 100%;
    }

    .heroPage .heroPage__leftSide .leftSide__content h1 {
        font-size: 40px;
    margin-top: 40%;
    --Roboto-font: 'Roboto', sans-serif;
  justify-content: center;
    }
    .heroPage .heroPage__leftSide .leftSide__content p {
        margin-top: 10%;
        font-size: 15px;
        font-family: 'Cairo', sans-serif;
       justify-content: center;
       
   
    
    }
    .heroPage .heroPage__leftSide .priceContainer span {
        font-size: 24px;
    }
    .header a.logo img {
        width: 20%;
        margin-top: 190px;
        margin-right: 300px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(200%);
        transition: transform 0.2s ease-in-out; 
    }
    .heroPage .heroPage__rightSide img {
     margin-right: -200px;
     width: 500px;
     margin-bottom: 30px;
    }
    .portfolio a{
        font-size: 14px;
    }
    .contactus .row{
        display: flex;
        background: #ffc800;
        gap: 1rem;
        flex-wrap: wrap;
    }
    h4{
        font-size: 45px;
        margin-top: -50%;
    }
    .tews img{
        width: 80%;
        margin-top: -30%;
    }
    .portfolio .heading{
        font-size: 40px;
    }
    .aboutus h1{
        font-size: 20px;
    }
}

@media (max-width: 768px){
    .aboutus{
        padding: 0px 20px;
    }
    .aboutus h1{
   font-size: 36px;
   margin-bottom: 40px;
   margin-top: 40px;
    }
    .aboutus p{
        font-size: 17px;
     margin-bottom: 0px;
    }
    .container{
        padding: 0px;
    }
    .about{
        padding: 20px;
        flex-direction: column;
    }
    .about-imag{
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .about-conter p{
        padding: 0px;
        font-size: 16px;
        font-family: 'Cairo', sans-serif;
    }
    .about-conter .read-moer{
        font-size: 16px;

    }
    .about-imag:hover img{
        transform: scale(1.2);
    
    }
    .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .portfolio a{
        font-size: 14px;
    }
    .contactus .row{
        display: flex;
        background: #ffc800;
        gap: 1rem;
        flex-wrap: wrap;
    }
    h4{
        font-size: 45px;
        margin-top: -70%;
    }
    .tews img{
        width: 80%;
        margin-top: -60%;
    }
    .batu{
        padding: 20px;
        flex-direction: column; 
    }
    .batu-imag{
        margin-right: 0px;
        margin-bottom: 20px; 
    }
    .batu-conter p{
        padding: 0px;
        font-size: 16px;
        font-family: 'Cairo', sans-serif;
    }
    .portfolio .heading{
        font-size: 40px;
    }
    .aboutus h1{
        font-size: 20px;
    }
}


/* ============================================== LIGHT / DARK MODE ============================================== */

.lightDarkModeContainer {
    position: fixed;
    bottom: 4vw;
    right: 4vw;
    z-index: 999;
    width: 50px;
    height: 50px;
    border-radius: 5px;
    border: 2px solid var(--primary-color);
    background-color: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.lightDarkModeContainer i {
    color: var(--primary-color);
    transition: all 0.2s ease-in-out;
}

.lightDarkModeContainer:hover {
    background-color: var(--primary-color);
    border-color: var(--secondary-color);
}

.lightDarkModeContainer:hover i {
    color: var(--secondary-color);
}